APP_INFURA_API_KEY=72b13ae588b44eb9bc04c571bf22c984
APP_ONBOARDING_APP_ID=c4b83f7e-9bea-40d8-ad61-539f800863ee
APP_FORTMATIC=pk_test_6CCD7EB1D7A9D0DB
APP_PORTIS=68099bdc-3de9-4adc-ace0-e4664c1e77b4
APP_CURRENT_NETWORK=ropsten
ZK_NETWORK="ropsten-beta"
RAMP_MAINNET_HOST_API_KEY=j3b3oszn2vsr4qkz4att67zrucm6m6yjpfvxvtyy
RAMP_RINKEBY_HOST_API_KEY=pcrtzve8ax7vjamoct77ombequtqhuxbc8wdknwg
RAMP_ROPSTEN_HOST_API_KEY=85quy9gjwceh3rnca2nffo6wq67q776u6rjkyajf